<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="前端通用代码规范"><meta name="keywords" content="Seven YuanZiWen"><link rel="alternate" href="/atom.xml" title="Seven Blog"><link rel="shortcut icon" type="image/x-icon" href="https://static.yuanziwen.cn/blog/favicon.ico?v=2.11.0">
<link rel="canonical" href="blog.yuanziwen.cn/2018/04/16/前端通用代码规范/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e4ffaffd9b2bc832b39e2b866a92c7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>前端通用代码规范 - Seven Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Seven Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Record
          </li>
      </a><a href="/music/">
        <li class="mobile-menu-item">Music(NoAuto)
          </li>
      </a><a href="/photo/">
        <li class="mobile-menu-item">Album
          </li>
      </a><a href="/book/">
        <li class="mobile-menu-item">Book
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Seven Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Record
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/music/">
            Music(NoAuto)
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/photo/">
            Album
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/book/">
            Book
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">前端通用代码规范
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-16
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文本缩进"><span class="toc-text">文本缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引入文件"><span class="toc-text">引入文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码格式"><span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-规范-文档类型"><span class="toc-text">HTML 规范 文档类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引号"><span class="toc-text">引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义属性"><span class="toc-text">自定义属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书写风格"><span class="toc-text">书写风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本结构"><span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript规范"><span class="toc-text">JavaScript规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#严格模式"><span class="toc-text">严格模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量声明"><span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自增和自减运算符"><span class="toc-text">自增和自减运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规范定义JSON，补全双引号"><span class="toc-text">规范定义JSON，补全双引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三元条件判断"><span class="toc-text">三元条件判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书写风格-1"><span class="toc-text">书写风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大括号的位置"><span class="toc-text">大括号的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分号"><span class="toc-text">分号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相等和严格相等"><span class="toc-text">相等和严格相等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语句的合并"><span class="toc-text">语句的合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和-amp-amp-操作符-不推荐"><span class="toc-text">|| 和 &amp;&amp; 操作符 不推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量命名"><span class="toc-text">变量命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS规范"><span class="toc-text">CSS规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不要使用ID"><span class="toc-text">不要使用ID</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器尽可能的精确"><span class="toc-text">选择器尽可能的精确</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缩写属性"><span class="toc-text">缩写属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-和-单位"><span class="toc-text">0 和 单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class类名的分隔符"><span class="toc-text">Class类名的分隔符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性名结束"><span class="toc-text">属性名结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器和声明分离"><span class="toc-text">选择器和声明分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS引号"><span class="toc-text">CSS引号</span></a></li></ol>
    </div>
  </div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p><img src="https://static.yuanziwen.cn/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83.jpg_plain" alt><br>在大型协作项目中多人搭配已经常见，每个人的代码风格规范及ESlint配置各不同，这样会对后期维护代码造成一个很怪的现象，无缘无故多很多警告信息，可读性也不好。<br>为此初期开发项目的时候，团队会进行代码规范制定，仅对于常用的配置如下</p>
<a id="more"></a>
<h2 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h2><p>使用空格代替tab缩进，一次缩进4个空格。 sublime text中设置:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">"tab_size"</span>: <span class="number">4</span>,</span><br><span class="line"><span class="string">"translate_tabs_to_spaces"</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="引入文件"><a href="#引入文件" class="headerlink" title="引入文件"></a>引入文件</h2><p>不要指定引入资源所带的具体协议<br>不推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;script src=<span class="string">"http://cdn.com/foundation.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;script src=<span class="string">"//cdn.com/foundation.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h2><p>JS、CSS、HTML等文件统一使用UTF-8编码 协作开发原则<br>图标能用web fonts的尽量要求设计师提供svg字体; 不要随意增加全局样式文件，到处引用，容易造成失控;</p>
<p> 能封装成组件的尽量封装，不要写太多重复代码，并及时分享给其他同事使用;<br>已存在的组件若功能欠缺，不要另起炉灶，协调其他同事完善该组件。</p>
<h2 id="HTML-规范-文档类型"><a href="#HTML-规范-文档类型" class="headerlink" title="HTML 规范 文档类型"></a>HTML 规范 文档类型</h2><p>使用 HTML5 的文档类型申明: <!DOCTYPE html> IE 兼容模式<br>IE 支持通过特定的 标签来确定绘制当前页面所应该采用的 IE 版本。除非有强烈的特殊需 求，否则最好是设置为 edge mode，从而通知 IE 采用其所支持的最新的模式。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=Edge"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h2><p>属性值必须带引号，而且是双引号(“”)，而不是单引号(“) 。<br>不推荐</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">news-article</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'news-article'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"news-article"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h2><p>自定义属性以<code class="codes">data-</code>为前缀</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">data-index</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="书写风格"><a href="#书写风格" class="headerlink" title="书写风格"></a>书写风格</h2><p>html结构适当增加空行和注释，提高可读性</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--内容 --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--内容 --&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>页面的基本结构</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPEhtml&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=Edge"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"main.css"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--页面内容--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"main.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="JavaScript规范"><a href="#JavaScript规范" class="headerlink" title="JavaScript规范"></a>JavaScript规范</h2><p>全局命名空间污染与 <code class="codes">IIFE(立即执行的函数表达式)</code><br>总是将代码包裹成一个 <code class="codes">IIFE</code>，用以创建独立隔绝的定义域。这一举措可防止全局命名空间被 污染。<br><code class="codes">IIFE</code> 还可确保你的代码不会轻易被其它全局命名空间里的代码所修改。<br>不推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="number">10</span>,</span><br><span class="line">    y=<span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.x+<span class="string">''</span>+<span class="built_in">window</span>.y);</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">log, w, undefined</span>)</span>&#123; </span><br><span class="line">  <span class="string">'usestrict'</span>;</span><br><span class="line">  <span class="keyword">var</span> x=<span class="number">10</span>, y=<span class="number">100</span>;</span><br><span class="line">  log((w.x === <span class="literal">undefined</span>)+<span class="string">''</span>+(w.y === <span class="literal">undefined</span>)); </span><br><span class="line">&#125;(<span class="built_in">window</span>.console.log,<span class="built_in">window</span>));</span><br></pre></td></tr></table></figure>

<h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h2><p>你应该在你的脚本中启用严格模式，最好是在独立的 <code class="codes">IIFE</code> 中应用它。避免在你的脚本第一 行使用它而导致你的所有脚本都启动了严格模式，这有可能会引发一些第三方类库的问题<br>不推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"> <span class="string">'usestrict'</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//代码</span></span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  <span class="string">'usestrict'</span>;</span><br><span class="line"><span class="comment">//代码 </span></span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<h2 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h2><p>所有变量声明都放在函数的头部<br>所有函数都在使用之前定义<br>不推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">log</span>)</span>&#123; </span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line">  <span class="keyword">var</span> a=<span class="number">10</span>; </span><br><span class="line">  <span class="keyword">var</span> b=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123; </span><br><span class="line">    <span class="keyword">var</span> c = a * b * i;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> d = <span class="number">100</span>; </span><br><span class="line">    <span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> d * d; </span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    log(x());</span><br><span class="line"></span><br><span class="line">  &#125;(<span class="built_in">window</span>.console.log));</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">log</span>)</span>&#123; </span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line">  <span class="keyword">var</span> a=<span class="number">10</span>, </span><br><span class="line">      b=<span class="number">10</span>,</span><br><span class="line">      i, </span><br><span class="line">      c, </span><br><span class="line">      d, </span><br><span class="line">      x;</span><br><span class="line">  functionf()&#123;&#125;</span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt;<span class="number">10</span>; i++)&#123; </span><br><span class="line">    c=a*b*i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  d=<span class="number">100</span>; </span><br><span class="line"></span><br><span class="line">  x=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> d*d; </span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  log(x()); </span><br><span class="line"></span><br><span class="line">&#125;(<span class="built_in">window</span>.console.log));</span><br></pre></td></tr></table></figure>

<h2 id="自增和自减运算符"><a href="#自增和自减运算符" class="headerlink" title="自增和自减运算符"></a>自增和自减运算符</h2><p>不要使用自增<code class="codes">(++)</code>和自减<code class="codes">(–)</code>运算符，用 <code class="codes"> += </code>和 <code class="codes"> -= </code>代替</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">++x <span class="comment">//等同于 x+=1;</span></span><br></pre></td></tr></table></figure>

<h2 id="规范定义JSON，补全双引号"><a href="#规范定义JSON，补全双引号" class="headerlink" title="规范定义JSON，补全双引号"></a>规范定义JSON，补全双引号</h2><p>不推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">name</span>:<span class="string">"Tom"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"Tom"</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三元条件判断"><a href="#三元条件判断" class="headerlink" title="三元条件判断"></a>三元条件判断</h2><p>不推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(x===<span class="number">10</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span><span class="string">'valid'</span>; </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">return</span><span class="string">'invalid'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> x === <span class="number">10</span> ? <span class="string">'valid'</span> : <span class="string">'invalid'</span> ;</span><br></pre></td></tr></table></figure>

<h2 id="书写风格-1"><a href="#书写风格-1" class="headerlink" title="书写风格"></a>书写风格</h2><p>代码块之间空一行</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="大括号的位置"><a href="#大括号的位置" class="headerlink" title="大括号的位置"></a>大括号的位置</h2><p>表示区块起首的大括号，不要另起一行<br>不推荐或者错误</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">block</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">block&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h2><p>不要省略句末的分号。大多数情况下，如果你省略了句尾的分号，JS会自动添加。<br>因此，有人提倡省略句尾的分号。但麻烦的是，如果下一行的第一个字元是下面这五个字符 之一，JS将不对上一行句尾添加分号:<code class="codes">(</code>、<code class="codes">[</code>、<code class="codes">/</code>、<code class="codes">+</code>和<code class="codes">-</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">x=y</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"></span><br><span class="line">x=y(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;)();</span><br></pre></td></tr></table></figure>

<h2 id="相等和严格相等"><a href="#相等和严格相等" class="headerlink" title="相等和严格相等"></a>相等和严格相等</h2><p>尽量使用”严格相等”<code class="codes">===</code>运算符 因为”相等”<code class="codes">==</code>运算符会自动转换变量类型，造成很多意想不到的情况:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">0</span>==<span class="string">''</span><span class="comment">//true</span></span><br><span class="line"><span class="number">1</span>==<span class="literal">true</span><span class="comment">//true</span></span><br><span class="line"><span class="number">2</span>==<span class="literal">true</span><span class="comment">//false</span></span><br><span class="line"><span class="number">0</span>==<span class="string">'0'</span><span class="comment">//true</span></span><br><span class="line"><span class="literal">false</span>==<span class="string">'false'</span><span class="comment">//false </span></span><br><span class="line"><span class="literal">false</span>==<span class="string">'0'</span><span class="comment">//true</span></span><br><span class="line"><span class="string">"\t\r\n"</span>==<span class="number">0</span><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="语句的合并"><a href="#语句的合并" class="headerlink" title="语句的合并"></a>语句的合并</h2><p>不要将不同目的的语句，合并成一行</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//例如</span></span><br><span class="line"><span class="keyword">var</span> a=b=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line">b=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> a=b;</span><br><span class="line"></span><br><span class="line"><span class="comment">//而不是</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">0</span>,b=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h2 id="和-amp-amp-操作符-不推荐"><a href="#和-amp-amp-操作符-不推荐" class="headerlink" title="|| 和 &amp;&amp; 操作符 不推荐"></a>|| 和 &amp;&amp; 操作符 不推荐</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(y)&#123;</span><br><span class="line">  x=y</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  x=<span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(fn) fn()</span><br></pre></td></tr></table></figure>

<p> 推荐<br> <figure class="highlight js"><table><tr><td class="code"><pre><span class="line">x=y || <span class="string">''</span>;</span><br><span class="line">fn&amp;&amp;fn()</span><br></pre></td></tr></table></figure></p>
<h2 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h2><ul>
<li><p>全局变量，以G_为前缀，所有字母大写，例如:<code class="code">G_APP_TOKEN </code></p>
</li>
<li><p>局部变量，驼峰式命名，例如:<code class="code">myName</code></p>
</li>
<li><p>类，首字母大写,驼峰式命名，例如:<code class="code">SelectBox</code></p>
</li>
<li><p>函数，驼峰式命名，例如:<code class="code">getName</code></p>
</li>
<li><p>jQuery获取的dom元素，以$为前缀，例如:<code class="code">var$app_name=$('#app_name')</code> </p>
</li>
<li><p>公共变量，以_为前缀,驼峰式命名，例如:<code class="code">_isEdit</code></p>
</li>
<li><p>命名语义化,尽可能利用英文单词或其缩写</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//全局变量，以G_为前缀，所有字母大写</span></span><br><span class="line"><span class="keyword">var</span> G_APP_TOKEN = <span class="string">'apptoken'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//闭包</span></span><br><span class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//公共变量，以_为前缀,驼峰式命名:公共变量指该变量会被多个方法使用，与局部变量区分开</span></span><br><span class="line">  <span class="keyword">var</span> _isEdit = <span class="literal">true</span>, _name = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//字符串和正则表达式，所有字母大写</span></span><br><span class="line">  <span class="keyword">var</span> BASE = <span class="string">'base'</span>,</span><br><span class="line">      DIRNAME_RE = <span class="regexp">/[^?#]*\//</span></span><br><span class="line">      </span><br><span class="line">  <span class="comment">//jQuery获取的dom元素，以$为前缀，与其它变量区分开</span></span><br><span class="line">  <span class="keyword">var</span> $user_box = $(<span class="string">'#user_box'</span>)</span><br><span class="line">  <span class="comment">//函数，驼峰式命名</span></span><br><span class="line"></span><br><span class="line">  functiongetName()&#123;</span><br><span class="line">    <span class="comment">//局部变量，驼峰式命名</span></span><br><span class="line">    <span class="keyword">var</span> editPrefix = <span class="string">'json_'</span></span><br><span class="line">    <span class="keyword">if</span>( _isEdit ) &#123;</span><br><span class="line">       <span class="keyword">return</span> editPrefix + _name</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    _name = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//-------------------------------</span></span><br><span class="line">  <span class="comment">//类，首字母大写,驼峰式命名</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">SelectBox</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  SelectBox.prototype = &#123;</span><br><span class="line">    constrouctor: SelectBox</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="CSS规范"><a href="#CSS规范" class="headerlink" title="CSS规范"></a>CSS规范</h2><h3 id="不要使用ID"><a href="#不要使用ID" class="headerlink" title="不要使用ID"></a>不要使用ID</h3><p>一般情况下ID不应该被应用于样式。<br>ID的样式不能被复用并且每个页面中你只能使用一次ID。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#content</span> <span class="selector-class">.title</span>&#123; </span><br><span class="line">   <span class="attribute">font-size</span>:<span class="number">2em</span>; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> <span class="selector-class">.title</span>&#123; </span><br><span class="line">  <span class="attribute">font-size</span>:<span class="number">2em</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一个反对使用ID的观点是含有ID选择器权重很高。<br>一个只包含一个ID选择器权重高于包含1000个class(类)名的选择器，这使得它很奇怪</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">//这个选择器权重高于下面的选择器</span><br><span class="line"><span class="selector-id">#content</span><span class="selector-class">.title</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//比这个选择器权重高</span><br><span class="line"><span class="selector-tag">html</span> <span class="selector-tag">body</span> <span class="selector-tag">div</span> <span class="selector-class">.content</span> <span class="selector-class">.news-content</span> <span class="selector-class">.title</span> <span class="selector-class">.content-title</span> <span class="selector-class">.important</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">## <span class="selector-tag">CSS</span>选择器中避免标签名</span><br><span class="line">当构建选择器时应该使用清晰， 准确和有语义的<span class="selector-tag">class</span>(类)名。不要使用标签选择器。 如果</span><br><span class="line">你只关心你的<span class="selector-tag">class</span>(类)名，而不是你的代码元素，这样会更容易维护。</span><br><span class="line">不推荐</span><br><span class="line">``` <span class="selector-tag">css</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.content</span> &gt; <span class="selector-tag">header</span><span class="selector-class">.content-header</span> &gt; <span class="selector-tag">h2</span><span class="selector-class">.title</span>&#123; </span><br><span class="line">   <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &gt; <span class="selector-class">.content-header</span> &gt; <span class="selector-class">.title</span>&#123; </span><br><span class="line">   <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="选择器尽可能的精确"><a href="#选择器尽可能的精确" class="headerlink" title="选择器尽可能的精确"></a>选择器尽可能的精确</h2><p>很多前端开发人员写选择器链的时候不使用直接子选择器。<br>有时，这可能会导致蛋疼的设计问题并且有时候可能会很耗性能。<br>然而，在任何情况下，这是一个非常不好的做法<br>如果你不写很通用的，需要匹配到DOM末端的选择器，<br>你应该总是考虑直接子选择器。 考虑下面的html:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"contentnews-content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>Newsevent<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-body"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"titlecontent-title"</span>&gt;</span> Checkthisout<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a news article content<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"teaser"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>Buythis<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"teaser-content"</span>&gt;</span>Yey!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>下面的CSS将应用于有title类的全部三个元素。</p>
<p>然后，要解决content类下的title类 和 teaser类下的title类下不同的样式，这将需要更精确的<br>选择器再次重写他们的样式。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> <span class="selector-class">.title</span>&#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &gt; <span class="selector-class">.title</span>&#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &gt; <span class="selector-class">.content-body</span> &gt; <span class="selector-class">.title</span>&#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &gt; <span class="selector-class">.content-body</span> &gt; <span class="selector-class">.teaser</span> &gt; <span class="selector-class">.title</span>&#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="缩写属性"><a href="#缩写属性" class="headerlink" title="缩写属性"></a>缩写属性</h2><p>CSS提供了各种缩写属性应该尽可能使用，即使在只设置一个值的情况下。 使用缩写属性对于代码效率和可读性是有很有用的。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">border-top-style</span> : <span class="selector-tag">none</span>;</span><br><span class="line"><span class="selector-tag">font-family</span> : <span class="selector-tag">palatino</span>,<span class="selector-tag">georgia</span>,<span class="selector-tag">serif</span>; </span><br><span class="line"><span class="selector-tag">font-size</span> : 100%;</span><br><span class="line"><span class="selector-tag">line-height</span> : 1<span class="selector-class">.6</span>;</span><br><span class="line"><span class="selector-tag">padding-bottom</span> : 2<span class="selector-tag">em</span>;</span><br><span class="line"><span class="selector-tag">padding-left</span> : 1<span class="selector-tag">em</span>;</span><br><span class="line"><span class="selector-tag">padding-right</span> : 1<span class="selector-tag">em</span>;</span><br><span class="line"><span class="selector-tag">padding-top</span> : 0;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">border-top</span> : 0;</span><br><span class="line">font : 100%/1.6 palatino , georgia , serif; </span><br><span class="line"><span class="selector-tag">padding</span> : 0 1<span class="selector-tag">em</span> 2<span class="selector-tag">em</span>;</span><br></pre></td></tr></table></figure>

<h2 id="0-和-单位"><a href="#0-和-单位" class="headerlink" title="0 和 单位"></a>0 和 单位</h2><p>省略”0”值后面的单位。不要在0值后面使用单位，除非有值。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">padding-bottom</span> : 0<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">margin</span> : 0<span class="selector-tag">em</span>;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">padding-bottom</span> : 0; </span><br><span class="line"><span class="selector-tag">margin</span> : 0;</span><br></pre></td></tr></table></figure>

<h2 id="Class类名的分隔符"><a href="#Class类名的分隔符" class="headerlink" title="Class类名的分隔符"></a>Class类名的分隔符</h2><p>使用中划线(-)分隔Class(类)名中的单词。在选择器中不要使用除了中划线(-)以外的任何字符(包括没有)来连接单词和缩写。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.demoimage</span>&#123;&#125; </span><br><span class="line"><span class="selector-class">.error_status</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.demo-image</span>&#123;&#125; </span><br><span class="line"><span class="selector-class">.error-status</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="属性名结束"><a href="#属性名结束" class="headerlink" title="属性名结束"></a>属性名结束</h2><p>属性名的冒号后使用一个空格。出于一致性的原因，属性和值(但属性和冒号之间没有空<br>格)之间始终使用一个空格。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">h3</span>&#123;</span><br><span class="line">  <span class="attribute">font-weight</span>:bold; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">h3</span>&#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="选择器和声明分离"><a href="#选择器和声明分离" class="headerlink" title="选择器和声明分离"></a>选择器和声明分离</h2><p>每个选择器和属性声明总是使用新的一行。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:focus</span>, <span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">1px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-tag">h3</span>&#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal; </span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.2</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CSS引号"><a href="#CSS引号" class="headerlink" title="CSS引号"></a>CSS引号</h2><p>属性选择器或属性值用双引号(“”)，而不是单引号(“)括起来。 url()不要使用引号。<br>不推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(<span class="string">'//cdn.com/foundation.css'</span>);</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">html</span>&#123; </span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">'opensans'</span>,arial,sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">:after</span>&#123; </span><br><span class="line">  <span class="attribute">content</span>: <span class="string">'pause'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(//cdn.com/foundation.css);</span><br><span class="line"><span class="selector-tag">html</span>&#123; </span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"opensans"</span>, arial, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="string">"pause"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考<br><a href="http://www.jianshu.com/p/8d291d823cc0" target="_blank" rel="noopener">Web前端规范</a><br><a href="http://www.css88.com/archives/5361" target="_blank" rel="noopener">前端编码规范</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="blog.yuanziwen.cn">Seven</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="blog.yuanziwen.cn/2018/04/16/前端通用代码规范/">blog.yuanziwen.cn/2018/04/16/前端通用代码规范/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2018/04/17/ESlint-eslintrc配置/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ESlint-eslintrc配置手记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/03/28/转载：你还是只会npm-install/">
        <span class="next-text nav-default">转载掘金：你还是只会npm install？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cxeaTV5BFDCxPmxoCcG9QPxf-gzGzoHsz',
        appKey: 's577OrPG5sB4Szom6mvHuI1X',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info: guest,
        pageSize:'10' || 10,
    });
  </script>

<footer id="footer" class="footer"><div class="social-links"><a href="mailto:yuanziwen7489757@gmail.com" class="iconfont icon-email" title="email"></a>
          <a href="https://juejin.im/user/59aa31a06fb9a02485103ddf" class="iconfont juejin" title="掘金"><div class="img"></div></a>
        <a href="https://github.com/yzw7489757" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <!--<span class="division">|</span>
  <span class="theme-info">
    footer.theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>-->
  <span class="power-by">
   <a href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备18011257号-1</a>
  </span>
  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Seven</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1593502596546')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
